<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      background: #00FF7F;
      border-radius: 15px;
    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}
	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=../Index.html><strong>Página inicial</strong></a></li>
	<li><a href=../Funcoes.html><strong>Funções</strong></a></li>
	<li><a href='../Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href='../Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='../Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>

	<br>

	<table>
		
		<tr>
				<td><button><a href=Funcoes_Quadratica_Definicao.html>Definição</a></button></td>
				<td rowspan="5">

 O vértice da parábola representa um elemento importante no estudo desta função, pois alguns problemas de aplicações derivam desse ponto, dentre eles, podemos destacar problemas de máximos e mínimos como veremos na parte de aplicações de função quadrática.


<table align="center">
	
	<tr>
		<td><img src=../Imagens/vertice.png></td>
	</tr>

</table>

    As coordenadas do vértice de uma de uma função quadrática podem ser encontradas utilizando as seguintes regras:

<table align="center">
	
	<tr>
		<td><img src="../Imagens/coordenadasvertice.png"></td>
		<td>&rarr;</td>
			<td align="center"> <strong>Confira aqui!</strong><br> <a href=https://drive.google.com/drive/u/2/folders/1t2GeYAYiW2wSePh7OWYruP5U0se2Sqfv><img src="../Imagens/documento.png" width="40px"></a></td>
	</tr>

</table>




		</tr>
<tr><td><button><a href=Funcoes_Quadratica_Coeficiente.html>Coeficientes</a></button></td></tr>
		<tr><td><button><a href=Funcoes_Quadratica_Raiz.html>Zero/Raízes</a></button></td></tr>
		<tr><td><button><a href=Funcoes_Quadratica_Grafico.html>Gráfico</a></button></td></tr>
		<tr><td><button><a href=Funcoes_Quadratica_Vertice.html>Vértice</a></button></td></tr>
		
<br>

	</table>
	<p> </p>
</div>

<br>

		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>