<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">


		#textodetabela1{

			font-size: 10px;

		}

		img {

				border-radius: 15px;
		}

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      background: #00FF7F;
      border-radius: 15px;
    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}

	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=../Index.html><strong>Página inicial</strong></a></li>
	<li><a href=../Funcoes.html><strong>Funções</strong></a></li>
	<li><a href=><strong>Aplicações</strong></a></li>
	<li><a href=../Materiais.html><strong>Materiais</strong></a></li>
	<li><a href=../Contatos.html><strong>Contatos</strong></a></li>

	</ul>

</div>

<br>

<div class='formatacao'>

	<br>

	<table>
		
		<tr>
				<td><button><a href=Aplicacoes_Afim.html>Função Afim</a></button></td>
				<td rowspan="4">   

  Como determinamos a área máxima de uma região dada em função do perímetro? Ou qual a posição de um corredor em determinado momento de uma corrida? Qual será a altura máxima que uma bola de futebol pode atingir? A função Quadrática nos mostra alguns exemplos em que isso pode ser descoberto.


<table id="textodetabela1" align="center">
	
<tr>
	
	<td><img src="../Imagens/aplicquadterreno.jfif" width="150px"></td>
	<td><img src="../Imagens/aplicquadcorrendo.jfif" width="150px"></td>
	<td><img src="../Imagens/aplicquadlanc.jfif" width="150px"></td>

</tr>

<tr>
	
	<td align="center"><strong> Área máxima tendo o perímetro</strong></td>
	<td align="center"><strong> Posição em função do tempo</strong></td>
	<td align="center"><strong>Trajetória de objetos na superfície da terra</strong></td>

</tr>


</table><br>


<table align="center">
	
<tr>
	

<td><strong>Saiba mais!</strong></td>
<td>&rarr;</td>
<td><a href="https://drive.google.com/drive/u/2/folders/1BWRB457uR0hoi4zVcbelpSJfFdURPGlh"><img src="../Imagens/documento.png" width="40px"></a></td>


</tr>

</table>

				</td>

		</tr>
		<tr><td><button><a href=Aplicacoes_Quadratica.html>Função Quadrática</a></button></td></tr>
		<tr><td><button><a href=Aplicacoes_Exponencial.html>Função Exponencial</a></button></td></tr>
		<tr><td><button><a href=Aplicacoes_Logaritmica.html>Função Logarítmica</a></button></td></tr>
		
<br>

	</table>
	<p> </p>
</div>

<br>

		

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>