<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      background: #00FF7F;
      border-radius: 15px;

    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}


		#coeficiente{

		}

		#raiz{

		}

	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=../Index.html><strong>Página inicial</strong></a></li>
	<li><a href=../Funcoes.html><strong>Funções</strong></a></li>
	<li><a href='../Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href='../Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='../Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<div class='formatacao'>

<br>

	<table>
			
			<tr><td><button><a href="Funcoes_Afim_Definicao.html">Definição</a></button></td>
					<td rowspan="4">

A função polinomial do 1º grau, f(x)=ax+b, possui dois coeficientes, coeficiente angular e coeficiente linear. Ambos exercem papeis importantes na representação gráfica desta função, sendo o angular responsável pela inclinação da reta e o linear, o ponto que a função intersecta o eixo Y. Podemos determinar o coeficiente angular da seguinte forma:


<table align="center">
	<tr>
		<td><img src="../Imagens/coeficienteafim.png"></td>
		<td>&rarr;</td>
		<td align="center"><a href='https://drive.google.com/drive/u/2/folders/1t2GeYAYiW2wSePh7OWYruP5U0se2Sqfv'><img src="../Imagens/documento.png" width="40"></a><br><strong> Confira aqui!</strong></td>

	</tr>
</table>

<br>

sendo A(x1,y1) e B(x2,y2) pontos pertencentes ao gráfico da função. Outra maneira de apresentar o coeficiente angular é através da tangente, sendo a=tg z, onde z é o ângulo formado pela gráfico da função (uma reta) e o eixo X.


     </td>
			</tr>
			<tr><td><button><a href="">Coeficientes</a></button></td></tr>
			<tr><td><button><a href="Funcoes_Afim_Raiz.html">Zero/Raíz</a></button></td></tr>
			<tr><td><button><a href="Funcoes_Afim_Grafico.html">Gráfico</a></button></td></tr>

		</table>




	</div>

<br>

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>