<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		 button, input[type="button"] {
      width: 150px; /* Define uma largura fixa para os botões */
      height: 40px;
      border-radius: 15px;
      background: #00FF7F;
    }
		#cabecalho1{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 80px;
			font-size: 30px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	
		}
		#cabecalho2{
			background:blue;
			color:white;
			border-radius: 50px;
			height: 50px;
			font-size: 20px;
			justify-content: center; 
  			align-items: center;
  			display: flex;
	

		}
	

		.formatacao{
			font-size: 20px;
			text-align: justify;
			border: 2px solid black;
			border-radius: 15px;

		}

		.menu{
			list-style-type: none;
			margin:0;
			padding: 0;
		}

		.menu li{
			display:inline;
			 border: 1px solid black;
			 border-radius: 15px;
			 background: yellow;
			 padding: 10px;

		}

		.menu li a{
			display: inline-block;
			padding: 15px;
			text-decoration: none;
			color: black;
		}

.menu li:hover {
  background-color: blue; /* Adiciona cor de fundo quando o mouse passa sobre a área do item do menu */
}

.menu li:hover a {
  color: white; /* Altera a cor do texto quando o mouse passa sobre a área do item do menu */
}

		body{
			margin: 30px;
			margin-left: 250px;
			margin-right: 250px;
			padding: 30px;
		}


		#coeficiente{

		}

		#raiz{

		}

	</style>
</head>
<body>


<div id="cabecalho1">Repositório para Materiais de Funções Matemáticas</div>

<br>

<div>
	<ul class="menu">
		
	<li><a href=../Index.html><strong>Página inicial</strong></a></li>
	<li><a href=../Funcoes.html><strong>Funções</strong></a></li>
	<li><a href='../Aplicacoes.html'><strong>Aplicações</strong></a></li>
	<li><a href='../Materiais.html'><strong>Materiais</strong></a></li>
	<li><a href='../Contatos.html'><strong>Contatos</strong></a></li>

	</ul>

</div>

<div class='formatacao'>


		<table>
			
			<tr><td><button><a href="Funcoes_Afim_Definicao.html">Definição</a></button></td>
					<td rowspan="4">

<p align="center"><strong>Definição</strong></p>

Definimos como zero ou raiz de uma função afim o número x tal que f(x)=0, ou seja, ax+b=0. Para encontrarmos o zero/raíz de função afim, basta calcular x=-b/a.

<br>
<br>

<strong>Demonstração:</strong>

<br>

De fato, seja x a raiz da função f(x)=ax+b, temos,

<br>

<p align="center">ax+b=0⇒ax=-b⇒x=-b/a.</p>


     </td>
			</tr>
			<tr><td><button><a href="Funcoes_Afim_Coeficiente.html">Coeficientes</a></button></td></tr>
			<tr><td><button><a href="">Zero/Raíz</a></button></td></tr>
			<tr><td><button><a href="Funcoes_Afim_Grafico.html">Gráfico</a></button></td></tr>

		</table>


	</div>

<br>

<div id="cabecalho2">Profmat/ e-mail:rep.fun.mat@gmail.com</div>

</body>
</html>